<!DOCTYPE html>
<html>
    <style>
        .white {
            width: 60px;
            height: 60px;
            border: 10px;
            border-color: black;
            background-color: red;
        }
        .black {
            width: 60px;
            height: 60px;
            border: 10px;
            border-color: black;
            background-color: #808080;
        }
        .captured {
            width: 60px;
            height: 60px;
            border-color: black;
            background-color:saddlebrown;
        }
        td {
            border: 2px solid black;
        }
        img {
            width: 100%;
            height: 100%;
        }
        .move {
            vertical-align: top;
            height: 20px;
        }
        th {
            background-color: rgb(214, 214, 250);
        }
    </style>
    <head>
        <script src="out/p1.js"></script>
    </head>
<body>

<h2>Chess programmed in HTML/CSS/Typescript/Javascript.</h2>
<table>
    <tbody id="test">
    </tbody>
</table>
<table>
    <tr>
        <td>
<table id="chessTABLE">
    <tbody id="chessBoard">
    </tbody>
</table>
</td>
<td>
    <table class="move">
        <tr class="move">
            <th>Move#</th>
            <th>White</th>
            <th>Black</th>
        </tr>
        <tr class="move">
            <td>1.</td>
            <td></td>
            <td></td>
        </tr>
        <tr class="move" >
            <td>1.</td>
            <td></td>
            <td></td>
        </tr>
        <tr class="move">
            <td>1.</td>
            <td></td>
            <td></td>
        </tr>
        <tr class="move">
            <td>1.</td>
            <td></td>
            <td></td>
        </tr>
        <tr class="move">
            <td>1.</td>
            <td></td>
            <td></td>
        </tr>
        <tr class="move">
            <td>1.</td>
            <td></td>
            <td></td>
        </tr>
        <tr class="move">
            <td>1.</td>
            <td></td>
            <td></td>
        </tr>
        <tr class="move">
            <td>1.</td>
            <td></td>
            <td></td>
        </tr>
        <tr class="move">
            <td>1.</td>
            <td></td>
            <td></td>
        </tr>
        <tr class="move">
            <td>1.</td>
            <td></td>
            <td></td>
        </tr>
        <tr class="move">
            <td>1.</td>
            <td></td>
            <td></td>
        </tr>
        <tr class="move">
            <td>1.</td>
            <td></td>
            <td></td>
        </tr>
        <tr class="move">
            <td>1.</td>
            <td></td>
            <td></td>
        </tr>
        <tr class="move">
            <td>1.</td>
            <td></td>
            <td></td>
        </tr>
        <tr class="move">
            <td>1.</td>
            <td></td>
            <td></td>
        </tr>
        <tr class="move">
            <td>1.</td>
            <td></td>
            <td></td>
        </tr>
        <tr class="move">
            <td>1.</td>
            <td></td>
            <td></td>
        </tr>
    </table>
</td>
</tr>
</table>
<script>
    window.onload = function () {
        myLoaded();
    }
</script>

</body>
</html>
